1)  *****
    *****
    *****
    *****
    *****
Solution : 
Java :

public class Pattern1 {
    public static void main(String[] args) {
        pattern1(5); // 
    }
    static void pattern1(int n){
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
               System.out.print("*");
            }
            System.out.println();
        }
    }
}

Python :

def pattern_1(n):
    for row in range(1,n+1):
        # print row number of stars
        for col in range(1,n+1):
            print("*" , end="")
            
        print()
        
pattern_1(5)
---------------------------------------------------------------------------

2)
    *
    **
    ***
    ****
    *****

Java :
public class Main{
    public static void main(String[] args){
        pattern2(5);
    }
    static void pattern2(int n){
        for (int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

Python :

def pattern_2(n):
    for row in range(1,n+1):
        # print row number of stars
        for col in range(1,row+1):
            print("*" , end="")
            
        print()
        
pattern_2(5)

----------------------------------------------------------------------
3)
*****
****
***
**
*

Java :
public class Main{
    public static void main(String[] args){
        pattern3(5);
    }
    static void pattern3(int n){
        for (int i=n;i>=1;i--){
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

Python :

def pattern3(n):
    for row in range(1,n+1):
        for col in range(1,n-row+2):
            print("*",end="")
            
        print()
        
pattern3(5)

--------------------------------------------------------------------------

4)
    1
    1 2
    1 2 3
    1 2 3 4
    1 2 3 4 5

Java :
public class Main{
    public static void main(String[] args){
        pattern4(5);
    }
    static void pattern4(int n){
        for (int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(j +" ");
            }
            System.out.println();
        }
    }
}

Python:

def pattern4(n):
    for row in range(1,n+1):
        for col in range(1,row+1):
            print(col,end="")
            
        print()
        
pattern4(5)

---------------------------------------------------------
5)


    *
    **
    ***
    ****
    *****
    ****
    ***
    **
    *

Java :

public class Main{
    public static void main(String[] args){
        pattern5(5);
    }
    static void pattern5(int n){
        for (int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i=n-1;i>=1;i--){
            for(int j=i;j>=1;j--){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

Python :

def pattern5(n):
    #upper half including middle row
    for row in range(1,n+1):
        for col in range(1,row+1):
            print("*",end="")
            
        print()
    # lower half
        
    for row in range(n-1,0,-1):
        for col in range(1,row+1):
            print("*",end="")
        print()
        
pattern5(5)

---------------------------------------------------------------------------------------------------------
6)
         *
        **
       ***
      ****
     *****

Java:
public class Main{
    public static void main(String[] args){
        pattern6(5);
    }
    static void pattern6(int n){
        for(int i=1;i<=n;i++){
            // spaces
            for(int space=n-i;space>=1;space--){
                System.out.print(" ");
            }
            // for *
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

Python :
def pattern6(n):
    for row in range(1, n + 1):
        # print spaces
        for space in range(n - row):
            print(" ", end="")
        # print stars
        for col in range(row):
            print("*", end="")
        print()
pattern6(5)

----------------------------------------------------------------------------------------------------
7)
     *****
      ****
       ***
        **
         *
Java:

public class Main{
    public static void main(String[] args){
        pattern7(5);
    }
    static void pattern7(int n){
        for(int i=1;i<=n;i++){
            // spaces
            for(int space=1;space<i;space++){
                System.out.print(" ");
            }
            // for *
            for(int j=1;j<=n-i+1;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

Python:
def pattern7(n):
    for row in range(1, n + 1):
        # print spaces
        for space in range(row-1):
            print(" ", end="")
        # print stars
        for col in range(n-row+1):
            print("*", end="")
        print()
pattern7(5)

---------------------------------------------------------------------------------------------------
8)
        *
       ***
      *****
     *******
    *********

Java:
public class Main{
    public static void main(String[] args){
        pattern8(5);
    }
    static void pattern8(int n){
        for(int i=1;i<=n;i++){
            // spaces
            for(int space=1;space<=n-i;space++){
                System.out.print(" ");
            }
            // for *
            for(int j=1;j<=2*i-1;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}


Python:
def pattern6(n):
    for i in range(1, n + 1):
        # print spaces
        for space in range(n-i):
            print(" ", end="")
        # print stars
        for j in range(2*i-1):
            print("*", end="")
        print()
pattern6(5)
--------------------------------------------------------------------------------------------
9)
    *********
     *******
      *****
       ***
        *

Java:
public class Main{
    public static void main(String[] args){
        pattern9(5);
    }
    static void pattern9(int n){
        for(int i=n;i>=1;i--){
            // spaces
            for(int space=1;space<=n-i;space++){
                System.out.print(" ");
            }
            // for *
            for(int j=1;j<=2*i-1;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
 Python:
def pattern9(n):
    for i in range(n,0,-1):
        # print spaces
        for space in range(n-i):
            print(" ", end="")
        # print stars
        for j in range(2*i-1):
            print("*", end="")
        print()
pattern9(5)
---------------------------------------------------------------------------------------------
10)
         *
        * *
       * * *
      * * * *
     * * * * *

Java:

public class Main{
    public static void main(String[] args){
        pattern10(5);
    }
    static void pattern10(int n){
        for(int i=1;i<=n;i++){
            // spaces
            for(int space=1;space<=n-i;space++){
                System.out.print(" ");
            }
            // for *
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

Python:

def pattern10(n):
    for i in range(1,n+1):
        # print spaces
        for space in range(n-i):
            print(" ", end="")
        # print stars
        for j in range(i):
            print("* ", end="")
        print()
pattern10(5)
----------------------------------------------------------------------------------------
11)
     * * * * *
      * * * *
       * * *
        * *
         *

Java:
public class Main{
    public static void main(String[] args){
        pattern11(5);
    }
    static void pattern11(int n){
        for(int i=n;i>=1;i--){
            // spaces
            for(int space=1;space<=n-i;space++){
                System.out.print(" ");
            }
            // for *
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
Python:
def pattern11(n):
    for i in range(n,0,-1):
        # print spaces
        for space in range(n-i):
            print(" ", end="")
        # print stars
        for j in range(i):
            print("* ", end="")
        print()
pattern11(5)

-----------------------------------------------------------------------------------
12)
     * * * * *
      * * * *
       * * *
        * *
         *
         *
        * *
       * * *
      * * * *
     * * * * *
Java:
public class Main{
    public static void main(String[] args){
        pattern12(5);
    }
    static void pattern12(int n){
        for(int i=n;i>=1;i--){
            // spaces
            for(int space=1;space<=n-i;space++){
                System.out.print(" ");
            }
            // for *
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        for(int i=1;i<=n;i++){
            // spaces
            for(int space=1;space<=n-i;space++){
                System.out.print(" ");
            }
            // for *
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
Python:
def pattern12(n):
    for i in range(n,0,-1):
        # print spaces
        for space in range(n-i):
            print(" ", end="")
        # print stars
        for j in range(i):
            print("* ", end="")
        print()
    for i in range(1,n+1):
        # print spaces
        for space in range(n-i):
            print(" ", end="")
        # print stars
        for j in range(i):
            print("* ", end="")
        print()
pattern12(5)
------------------------------------------------------------------------------------------
13)
         *
        * *
       *   *
      *     *
     *********

Java :

public class Main{
    public static void main(String[] args){
        pattern13(5);
    }
    static void pattern13(int n){
       for(int i=1;i<=n;i++){
            // spaces
            for(int space=1;space<=n-i;space++){
                System.out.print(" ");
            }
            // for printing * and spaces inside 
            for(int j=1;j<=2*i-1;j++){
                //print * at borders or last row
                if(j==1 || j==2*i-1 || i==n){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

Python:
def pattern13(n):
    for row in range(1, n + 1):
        # print leading spaces
        for space in range(n - row):
            print(" ", end="")
        # print stars and inner spaces
        for col in range(1, 2 * row):
            if col == 1 or col == 2 * row - 1 or row == n:
                print("*", end="")
            else:
                print(" ", end="")
        print()


pattern13(5)

---------------------------------------------------------------------------
14)
     *********
      *     *
       *   *
        * *
         *

Java:

public class Main{
    public static void main(String[] args){
        pattern14(5);
    }
    static void pattern13(int n){
       for(int i=n;i>=1;i--){
            // spaces
            for(int space=1;space<=n-i;space++){
                System.out.print(" ");
            }
            // for printing * and spaces inside 
            for(int j=1;j<=2*i-1;j++){
                //print * at borders or last row
                if(j==1 || j==2*i-1 || i==n){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

Python :
def pattern14(n):
    for row in range(n,0,-1):
        # print leading spaces
        for space in range(n - row):
            print(" ", end="")
        # print stars and inner spaces
        for col in range(1, 2 * row):
            if col == 1 or col == 2 * row - 1 or row == n:
                print("*", end="")
            else:
                print(" ", end="")
        print()


pattern14(5)


------------------------------------------------------------------------------------------------------------
15)
         *
        * *
       *   *
      *     *
     *       *
      *     *
       *   *
        * *
         *
Java:
public class Main{
    public static void main(String[] args){
        pattern15(5);
    }
    static void pattern15(int n){
        for(int i=1;i<=n;i++){
            // spaces
            for(int space=1;space<=n-i;space++){
                System.out.print(" ");
            }
            // for *
            for(int j=1;j<=2*i-1;j++){
                //print * at borders or last row
                if(j==1 || j==2*i-1){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        } 
        for(int i=n-1;i>=1;i--){
            // spaces
            for(int space=1;space<=n-i;space++){
                System.out.print(" ");
            }
            // for printing * and spaces inside 
            for(int j=1;j<=2*i-1;j++){
                //print * at borders or last row
                if(j==1 || j==2*i-1 ){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
Python:
def pattern15(n):
    for row in range(1,n+1):
        # print leading spaces
        for space in range(n - row):
            print(" ", end="")
        # print stars and inner spaces
        for col in range(1, 2 * row):
            if col == 1 or col == 2 * row - 1 :
                print("*", end="")
            else:
                print(" ", end="")
        print()
    for row in range(n-1,0,-1):
        # print leading spaces
        for space in range(n - row):
            print(" ", end="")
        # print stars and inner spaces
        for col in range(1, 2 * row):
            if col == 1 or col == 2 * row - 1 :
                print("*", end="")
            else:
                print(" ", end="")
        print()


pattern15(5)

-------------------------------------------------------------------------------------
16)
          1   
        1   1   
      1   2   1   
    1   3   3   1   
  1   4   6   4   1 

Java :
public class Main{
    public static void main(String[] args){
        pattern16(5);
    }
    static void pattern16(int n){
        for(int i =0;i<n;i++){
            // spaces
            for(int space=1;space<=n-i;space++){
                System.out.print("  ");
            }
            // printing numbers
            int num=1;
            for (int col = 0; col <= i; col++) {
                System.out.print(num + "   ");
                num = num * (i - col) / (col + 1);
            }
            System.out.println();
        }
    }
}

Python :
def pattern16(n):
    for i in range(n):
        # spaces
        for space in range(n - i):
            print("  ", end="")
        # printing numbers
        num = 1
        for col in range(i + 1):
            print(f"{num}   ", end="")
            num = num * (i - col) // (col + 1)
        print()

# Calling the function
pattern16(5)
-------------------------------------------------------------------------------------








